    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>John Doe</title>
        <link rel="stylesheet" href="../css/lib/bootstrap.css"/>
        <link rel="stylesheet" href="../css/lib/all.css"/>
        <style type="text/css">
            body {
                background-color: #6c757d;
            }

            body, .resume {
                width: 21cm;
                height: 29.68cm;
            }
        </style>
<style type="text/css">
    .resume-header {
        height: 20%;
    }

    .resume-header .name {
        width: 397px;
        height: 80px;
        position: absolute;
        top: 70px;
        left: 198px;
    }

    .name > h1 {
        margin-top: 15px;
    }

    .resume-header .motto {
        width: 240px;
        height: 20px;
        position: absolute;
        left: 278px;
        top: 160px;
    }

    .resume-body {
        height: 897px;
    }

    .node {
        width: 10px;
        height: 10px;
        position: absolute;
        border: 2px solid darkgray;
    }

    .line {
        position: absolute;
        background-color: darkgray;
    }

    .line-short {
        width: 30px;
        height: 2px;
    }

    .indicator {
        width: 100px;
        height: 30px;
        position: absolute;
        border: 2px solid darkgray;
    }

    .split-line-v {
        width: 2px;
        height: 680px;
        left: 396px;
        top: 300px;
    }

    .line-profile-contact {
        width: 60px;
        height: 2px;
        left: 366px;
        top: 304px;
    }

    .node-profile {
        left: 392px;
        top: 300px;
    }

    .indicator-profile {
        left: 266px;
        top: 290px;
    }

    .profile {
        width: 327px;
        height: 250px;
        margin-top: 95px;
        margin-left: 70px;
        padding: 15px 30px;
    }

    .indicator-contact {
        left: 426px;
        top: 290px;
    }

    .contact {
        width: 327px;
        height: 150px;
        margin-top: 95px;
        margin-right: 70px;
        padding: 15px 30px;
    }

    .node-education {
        left: 392px;
        top: 480px;
    }

    .indicator-education {
        left: 426px;
        top: 470px;
    }

    .line-education {
        left: 396px;
        top: 484px;
    }

    .education {
        width: 327px;
        height: 150px;
        margin-top: 30px;
        margin-right: 70px;
        padding: 15px 30px;
    }

    .node-skill {
        left: 392px;
        top: 660px;
    }

    .line-skill {
        left: 396px;
        top: 664px;
    }

    .indicator-skill {
        left: 426px;
        top: 650px;
    }

    .skill {
        width: 327px;
        height: 400px;
        margin-top: 30px;
        margin-right: 70px;
        padding: 15px 30px;
    }

    .experience {
        width: 327px;
        height: 480px;
        margin-top: 30px;
        margin-left: 70px;
        padding: 15px 30px;
    }

    .node-experience {
        left: 392px;
        top: 580px;
    }

    .line-experience {
        left: 366px;
        top: 584px;
    }

    .indicator-experience {
        left: 266px;
        top: 570px;
    }
</style>    </head>
    <body>
        <div class="resume">
<div class="resume-header bg-dark">
    <div class="name border border-white">
        <h1 class="text-uppercase text-center text-monospace text-white">John Doe</h1>
    </div>
    <div class="motto text-uppercase font-italic text-center text-white"><span>Software Developer</span></div>
</div>
<div class="resume-body bg-light row w-100 mx-0">
    <div class="col-6 w-50 px-0">
        <div class="profile text-right">Hi, my name is John Doe. I"m just about the most boring type of person you could possibly imagine. I like collecting leaves from the tree in my back yard and documenting each time I eat a peanut that is non-uniform. I am not a robot. Please hire me.</div>
        <div class="experience">
            <ul class="list-unstyled">
                    <li class="pb-3">
                        <div>
                            <ul class="list-unstyled text-right">
                                <li>Company A(since January 2016)</li>
                                <li>Developer</li>
                                <li>Programming and watching cute cat videos.</li>
                                <li>https://example.com</li>
                            </ul>
                        </div>
                    </li>
                    <li class="pb-3">
                        <div>
                            <ul class="list-unstyled text-right">
                                <li>Company B(January 2015 - December 2015)</li>
                                <li>Frontend Developer</li>
                                <li>Fulfillment of extremely important tasks.</li>
                                <li></li>
                            </ul>
                        </div>
                    </li>
                    <li class="pb-3">
                        <div>
                            <ul class="list-unstyled text-right">
                                <li>Company C(March 2014 - December 2014)</li>
                                <li>Trainee</li>
                                <li>Making coffee and baking cookies.</li>
                                <li></li>
                            </ul>
                        </div>
                    </li>
            </ul>
        </div>
    </div>
    <div class="col-6 w-50 px-0">
        <div class="contact">
            <ul class="list-unstyled text-left">
                <li><i class="fas fa-mail-bulk mr-2"></i>john.doe@email.com</li>
                <li><i class="fas fa-phone mr-2"></i>0123 456789</li>
                <li><i class="fas fa-building mr-2"></i>1234 Broadway,New York</li>
                <li><a href="https://github.com/johnyD"
                       target="_blank" class="text-body">
                    <i class="fab fa-github mr-2"></i>https://github.com/johnyD</a></li>
            </ul>
        </div>
        <div class="education">
            <ul class="list-unstyled">
                    <li class="pb-3">
                        <div>
                            <ul class="list-unstyled text-left">
                                <li>Master of Arts</li>
                                <li>March 2012 - December 2013</li>
                                <li>Major in Hacking and Computer Penetration, University A, New York, USA.</li>
                                <li>https://example.com</li>
                            </ul>
                        </div>
                    </li>
            </ul>
        </div>
        <div class="skill">
            <div class="pt-2 text-left">
                    <span class="btn btn-sm btn-outline-dark mb-1">English</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Java(8/9/10/11)</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">HTTP(s)</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Spring Framework</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Spring Boot</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Spring Cloud</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Spring WebMVC</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Spring Webflux</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Mybatis</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Mysql</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Redis</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Tomcat</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Netty</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Micro Service</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">HTML5</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">CSS</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">JavaScript</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Bootstrap</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">JQuery</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Python</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Django</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Scrapy</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Node.js</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Docker</span>
                    <span class="btn btn-sm btn-outline-dark mb-1">Keras</span>
            </div>
        </div>
    </div>
</div>
<div class="line split-line-v"></div>
<div class="line line-profile-contact"></div>
<div class="node node-profile rounded-circle bg-light"></div>
<div class="indicator indicator-profile text-center bg-light">简介</div>
<div class="indicator indicator-contact text-center bg-light">联系方式</div>
<div class="line line-short line-education"></div>
<div class="node node-education rounded-circle bg-light"></div>
<div class="indicator indicator-education text-center bg-light">教育背景</div>
<div class="line line-short line-experience"></div>
<div class="node node-experience rounded-circle bg-light"></div>
<div class="indicator indicator-experience text-center bg-light">工作经历</div>
<div class="line line-short line-skill"></div>
<div class="node node-skill rounded-circle bg-light"></div>
<div class="indicator indicator-skill text-center bg-light">技能专长</div>
        </div>
        <script src="../js/lib/jquery-3.3.1.slim.js"></script>
        <script src="../js/lib/popper.js"></script>
        <script src="../js/lib/bootstrap.js"></script>
        <script src="../js/lib/all.js"></script>
    </body>
    </html>
